
---------------------------------------------------------------------------------------

# Spostarsi nella cartella Butterfly
cd ../home/PoC/Butterfly/ ;

# Dalla cartella Butterfly

# Costruzione delle immagini dei servizi programmati da noi
docker build --no-cache --tag producer_redmine -f producer/redmine/Dockerfile . ; 
docker build --no-cache --tag producer_gitlab -f producer/gitlab/Dockerfile . ; 
docker build --no-cache --tag consumer_telegram -f consumer/telegram/Dockerfile . ; 
docker build --no-cache --tag consumer_email -f consumer/email/Dockerfile . ; 

# Configurazione dei servizi di terze parti su cui si appoggia il nostro sistema
docker-compose -f docker/docker-compose.yml up ; 

# Configurazione dei nostri servizi
clear ; docker-compose -f consumer/telegram/docker-compose.yml up ;
clear ; docker-compose -f consumer/email/docker-compose.yml up ;
clear ; docker-compose -f producer/gitlab/docker-compose.yml up ;
clear ; docker-compose -f producer/redmine/docker-compose.yml up ;

---------------------------------------------------------------------------------------

# Comandi newman

# Spostarsi nella cartella con i file di test
cd ~/../home/PoC/Butterfly/webhook/postman/ ;

# Eseguire i file di test per i producer gitlab / redmine
clear ; newman run GitLab.postman_collection.json ;
clear ; newman run Redmine.postman_collection.json ;

---------------------------------------------------------------------------------------

# Aggiungere 'nameserver 192.168.188.3' in fondo a '/etc/resolv.conf' per far puntare correttamente il DNS

# Aprire la connessione VPN con il cluster
cd ~/Desktop/pfSense-xen1-UDP4-1194 ; sudo openvpn --script-security 2 --config pfSense-xen1-UDP4-1194.ovpn

# Inserire le seguenti credenziali
# username: alpha6
# password: emuoOn2O

# Da un altro terminale aptire la connessione ssh verso la macchina
sshpass -p 'emuoOn2O' ssh root@alpha6-rancher-node.imolab.it

---------------------------------------------------------------------------------------

# Altri comandi utili 

# Rimuovere gli oggetti di docker non utilizzati o non riferiti
docker system prune ; 

# Fermare tutti i container e successivamente rimuoverli
docker stop $(docker ps -aq) ;
docker rm $(docker ps -aq) ;
