dev tun
persist-tun
persist-key
cipher AES-128-CBC
ncp-ciphers AES-256-GCM:AES-128-GCM
auth SHA1
tls-client
client
resolv-retry infinite
remote 178.239.188.246 1194 udp
auth-user-pass
ca pfSense-xen1-UDP4-1194-ca.crt
tls-auth pfSense-xen1-UDP4-1194-tls.key 1
remote-cert-tls server
#---------------------------------------
#
#Decommentare su macchina Linux per ottenere integrazione con DNS IMOLAB
# Una volta decommentate le due istruzioni seguenti, è necessario lanciare la connessione OpenVPN con  flag "--script-security 2 (es. sudo openvpn --script-security 2 --config pfSense-xen1-UDP4-1194-config.ovpn)
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
#
#---------------------------------------

